<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#6F323C</color>
    <color name="purple_500">#6F323C</color>
    <color name="purple_700">#6F323C</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="buccaneer_red">#6F323C</color>
    <color name="quicksand">#BA9B8D</color>
    <color name="fg">#8A6240</color>
    <color name="bg">#B5616E</color>
    <color name="trim">#50624F</color>
</resources>