<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:elevation="9dp"
    app:cardCornerRadius="9dp"
    android:layout_marginHorizontal="12dp"
    android:layout_marginTop="12dp"
    android:transitionName="growing_transition"
    app:cardBackgroundColor="@color/bg">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/txt_td_taskname"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:hint="Task Name"
            android:textColor="@android:color/white"
            android:textSize="20dp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Task Name" />

        <TextView
            android:id="@+id/txt_td_duedate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Due Date"
            android:textColor="@android:color/white"
            android:textSize="20dp"
            android:textStyle="bold"
            tools:text="Due Date"
            app:layout_constraintTop_toBottomOf="@id/txt_td_taskname"
            app:layout_constraintHorizontal_bias="0.0"
            tools:layout_editor_absoluteX="0dp" />

        <TextView
            android:id="@+id/txt_td_course"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Course"
            android:textColor="@android:color/white"
            android:textSize="20dp"
            android:textStyle="bold"
            tools:text="Course"
            app:layout_constraintTop_toBottomOf="@id/txt_td_duedate"
            app:layout_constraintHorizontal_bias="0.0"
            tools:layout_editor_absoluteX="0dp" />

        <CheckBox
            android:id="@+id/txt_td_status"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Status"
            android:textColor="@android:color/white"
            android:textSize="20dp"
            android:textStyle="bold"
            tools:text="Status"
            app:layout_constraintTop_toBottomOf="@id/txt_td_course"
            app:layout_constraintHorizontal_bias="0.0"
            tools:layout_editor_absoluteX="0dp" />

        <ImageView
            android:id="@+id/img_td_edit"
            android:layout_width="42dp"
            android:layout_height="42dp"
            android:src="@drawable/ic_edit"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            tools:layout_editor_absoluteX="345dp"
            tools:layout_editor_absoluteY="79dp" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>