<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="Theme.CollegeSchedulerApp" parent="Theme.MaterialComponents.DayNight.DarkActionBar">
        <!-- Primary brand color. -->
        <item name="colorPrimary">@color/ash_grey</item>
        <item name="colorPrimaryVariant">@color/blue_grey</item>
        <item name="colorOnPrimary">@color/light_navy</item>
        <!-- Secondary brand color. -->
        <item name="colorSecondary">@color/darker_blue_grey</item>
        <item name="colorSecondaryVariant">@color/navy</item>
        <item name="colorOnSecondary">@color/black</item>
        <!-- Status bar color. -->
        <item name="android:statusBarColor">@color/ash_grey</item>
        <!-- Customize your theme here. -->
    </style>

    <style name="Theme.CollegeSchedulerApp.NoActionBar">
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
    </style>

    <style name="Theme.CollegeSchedulerApp.AppBarOverlay" parent="ThemeOverlay.AppCompat.Dark.ActionBar" />

    <style name="Theme.CollegeSchedulerApp.PopupOverlay" parent="ThemeOverlay.AppCompat.Light" />
</resources>