<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="500dp"
    android:height="500dp"
    android:viewportWidth="375"
    android:viewportHeight="375">
  <group>
    <clip-path
        android:pathData="M62.42,187.5L68,187.5L68,193.09L62.42,193.09ZM62.42,187.5"/>
    <group>
      <clip-path
          android:pathData="M65.21,187.5C63.67,187.5 62.42,188.75 62.42,190.29C62.42,191.84 63.67,193.09 65.21,193.09C66.75,193.09 68,191.84 68,190.29C68,188.75 66.75,187.5 65.21,187.5ZM65.21,187.5"/>
      <path
          android:pathData="M62.42,187.5L68,187.5L68,193.09L62.42,193.09ZM62.42,187.5"
          android:fillColor="#f6f5f1"
          android:fillType="nonZero"/>
    </group>
  </group>
  <path
      android:pathData="M325.05,138.83L278.07,104.35L278.07,63.22C278.07,56.77 272.82,51.55 266.37,51.55L247.36,51.55C240.89,51.55 235.66,56.78 235.66,63.22L235.66,73.21L199.83,46.93C192.06,41.21 179.34,41.21 171.56,46.93L46.34,138.83C38.57,144.54 36.89,155.56 42.61,163.32L46.07,168.01C51.79,175.77 62.84,177.45 70.6,171.75L171.56,97.62C179.34,91.91 192.06,91.91 199.83,97.62L300.79,171.75C308.56,177.45 319.6,175.77 325.31,168.01L328.78,163.32C334.49,155.56 332.82,144.54 325.05,138.83ZM325.05,138.83"
      android:fillColor="#000000"
      android:fillType="nonZero"/>
  <group>
    <clip-path
        android:pathData="M69,109L302,109L302,318.38L69,318.38ZM69,109"/>
    <path
        android:pathData="M287.59,178.2L199.8,113.46C192.04,107.74 179.35,107.74 171.59,113.46L83.8,178.2C76.04,183.92 69.69,192.3 69.69,196.84L69.69,290.68C69.69,305.92 82.78,318.28 98.94,318.28L152.55,318.28L152.55,235.26C152.55,228.85 157.81,223.61 164.24,223.61L207.14,223.61C213.57,223.61 218.83,228.85 218.83,235.26L218.83,318.28L272.45,318.28C288.6,318.28 301.68,305.92 301.68,290.68L301.68,196.84C301.69,192.3 295.36,183.92 287.59,178.2ZM287.59,178.2"
        android:fillColor="#000000"
        android:fillType="nonZero"/>
  </group>
</vector>
