<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="500dp"
    android:height="500dp"
    android:viewportWidth="375"
    android:viewportHeight="375">
  <group>
    <clip-path
        android:pathData="M62.42,187.5L68,187.5L68,193.09L62.42,193.09ZM62.42,187.5"/>
    <group>
      <clip-path
          android:pathData="M65.21,187.5C63.67,187.5 62.42,188.75 62.42,190.29C62.42,191.84 63.67,193.09 65.21,193.09C66.75,193.09 68,191.84 68,190.29C68,188.75 66.75,187.5 65.21,187.5ZM65.21,187.5"/>
      <path
          android:pathData="M62.42,187.5L68,187.5L68,193.09L62.42,193.09ZM62.42,187.5"
          android:fillColor="#f6f5f1"
          android:fillType="nonZero"/>
    </group>
  </group>
  <group>
    <clip-path
        android:pathData="M307.15,187.5L312.73,187.5L312.73,193.09L307.15,193.09ZM307.15,187.5"/>
    <group>
      <clip-path
          android:pathData="M309.94,187.5C308.4,187.5 307.15,188.75 307.15,190.29C307.15,191.84 308.4,193.09 309.94,193.09C311.48,193.09 312.73,191.84 312.73,190.29C312.73,188.75 311.48,187.5 309.94,187.5ZM309.94,187.5"/>
      <path
          android:pathData="M307.15,187.5L312.73,187.5L312.73,193.09L307.15,193.09ZM307.15,187.5"
          android:fillColor="#f6f5f1"
          android:fillType="nonZero"/>
    </group>
  </group>
  <path
      android:pathData="M155.09,191.21C154.67,191.21 154.3,191.16 153.96,191.05C153.64,190.95 153.37,190.82 153.15,190.65C152.94,190.48 152.78,190.3 152.67,190.09L153.31,189.29L153.42,189.29C153.59,189.56 153.82,189.78 154.1,189.95C154.39,190.1 154.71,190.18 155.09,190.18C155.4,190.18 155.64,190.11 155.81,189.98C155.97,189.84 156.06,189.66 156.06,189.41C156.06,189.27 156.03,189.15 155.98,189.05C155.93,188.96 155.84,188.88 155.71,188.82C155.59,188.75 155.43,188.69 155.23,188.63L154.45,188.46C153.91,188.34 153.5,188.13 153.23,187.85C152.97,187.56 152.84,187.19 152.84,186.73C152.84,186.38 152.92,186.08 153.09,185.82C153.27,185.56 153.52,185.36 153.84,185.23C154.16,185.08 154.55,185.01 155.01,185.01C155.47,185.01 155.86,185.07 156.2,185.2C156.53,185.31 156.81,185.5 157.04,185.76L156.45,186.55L156.35,186.55C156.18,186.38 155.98,186.25 155.76,186.16C155.54,186.07 155.29,186.02 155.01,186.02C154.68,186.02 154.43,186.08 154.26,186.2C154.09,186.31 154.01,186.47 154.01,186.68C154.01,186.87 154.07,187.02 154.18,187.13C154.31,187.25 154.52,187.34 154.81,187.4L155.6,187.55C156.19,187.68 156.61,187.89 156.87,188.2C157.13,188.49 157.26,188.87 157.26,189.34C157.26,189.71 157.18,190.04 157.01,190.32C156.85,190.6 156.61,190.82 156.28,190.98C155.95,191.13 155.56,191.21 155.09,191.21ZM155.09,191.21"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M160.23,191.21C159.78,191.21 159.39,191.12 159.06,190.93C158.72,190.74 158.47,190.48 158.28,190.13C158.09,189.78 158,189.35 158,188.85C158,188.35 158.09,187.93 158.28,187.57C158.47,187.22 158.72,186.95 159.06,186.77C159.39,186.59 159.78,186.49 160.23,186.49C160.68,186.49 161.07,186.59 161.4,186.77C161.73,186.95 162,187.22 162.18,187.57C162.37,187.93 162.47,188.35 162.47,188.85C162.47,189.35 162.37,189.78 162.18,190.13C162,190.48 161.73,190.74 161.4,190.93C161.07,191.12 160.68,191.21 160.23,191.21ZM160.23,190.24C160.94,190.24 161.29,189.78 161.29,188.85C161.29,188.37 161.2,188.02 161.01,187.8C160.83,187.58 160.57,187.46 160.23,187.46C159.52,187.46 159.17,187.93 159.17,188.85C159.17,189.78 159.52,190.24 160.23,190.24ZM160.23,190.24"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M163.53,191.12L163.53,186.57L164.64,186.57L164.64,187.24L164.71,187.26C164.83,187.01 164.97,186.83 165.15,186.71C165.33,186.6 165.55,186.54 165.81,186.54C166.07,186.54 166.26,186.58 166.39,186.66L166.2,187.65L166.12,187.66C166.03,187.63 165.96,187.61 165.89,187.6C165.82,187.59 165.75,187.59 165.65,187.59C165.33,187.59 165.08,187.7 164.92,187.91C164.75,188.13 164.67,188.49 164.67,188.99L164.67,191.12ZM163.53,191.12"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M169.57,190.04L169.87,190.88C169.75,190.98 169.59,191.05 169.4,191.12C169.21,191.18 169,191.21 168.76,191.21C168.27,191.21 167.89,191.08 167.64,190.8C167.39,190.53 167.26,190.14 167.26,189.63L167.26,187.48L166.57,187.48L166.57,186.57L167.26,186.57L167.26,185.68L168.4,185.49L168.4,186.57L169.7,186.57L169.7,187.48L168.4,187.48L168.4,189.55C168.4,189.77 168.45,189.94 168.54,190.04C168.64,190.14 168.77,190.2 168.95,190.2C169.16,190.2 169.33,190.14 169.48,190.04ZM169.57,190.04"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M175.12,191.21C174.55,191.21 174.12,190.99 173.83,190.55L173.75,190.57L173.75,191.12L172.61,191.12L172.61,184.74L173.75,184.74L173.75,187.1L173.83,187.13C173.99,186.91 174.18,186.75 174.39,186.65C174.6,186.55 174.85,186.49 175.16,186.49C175.52,186.49 175.84,186.58 176.11,186.76C176.39,186.93 176.6,187.19 176.75,187.54C176.91,187.89 176.98,188.33 176.98,188.85C176.98,189.36 176.91,189.8 176.75,190.15C176.59,190.5 176.37,190.77 176.09,190.95C175.81,191.12 175.49,191.21 175.12,191.21ZM174.78,190.24C175.11,190.24 175.37,190.13 175.55,189.91C175.72,189.69 175.81,189.33 175.81,188.85C175.81,188.37 175.72,188.02 175.55,187.8C175.37,187.58 175.11,187.46 174.78,187.46C174.46,187.46 174.2,187.58 174.01,187.8C173.83,188.03 173.73,188.38 173.73,188.85C173.73,189.32 173.83,189.67 174.01,189.9C174.2,190.13 174.46,190.24 174.78,190.24ZM174.78,190.24"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M178.39,193.04C178.21,193.04 178.03,193.02 177.86,192.99C177.71,192.97 177.58,192.93 177.49,192.88L177.66,191.96L177.74,191.93C177.81,191.97 177.89,192 177.99,192.02C178.09,192.04 178.2,192.05 178.31,192.05C178.49,192.05 178.64,192.03 178.77,191.98C178.89,191.93 178.99,191.86 179.08,191.74C179.16,191.62 179.24,191.47 179.3,191.27L177.49,186.57L178.69,186.57L179.81,189.73L179.91,189.73L181.02,186.57L182.17,186.57L180.35,191.4C180.2,191.79 180.04,192.11 179.86,192.34C179.69,192.57 179.49,192.75 179.25,192.87C179.01,192.98 178.72,193.04 178.39,193.04ZM178.39,193.04"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M187.21,185.1C188.19,185.1 188.93,185.36 189.45,185.87C189.97,186.37 190.23,187.11 190.23,188.1C190.23,189.1 189.97,189.86 189.45,190.37C188.93,190.87 188.19,191.12 187.21,191.12L185.04,191.12L185.04,185.1ZM187.13,190.12C187.76,190.12 188.22,189.96 188.52,189.65C188.84,189.33 188.99,188.81 188.99,188.1C188.99,187.39 188.84,186.88 188.52,186.57C188.22,186.26 187.76,186.1 187.13,186.1L186.23,186.1L186.23,190.12ZM187.13,190.12"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M192.77,191.21C192.26,191.21 191.88,191.07 191.63,190.79C191.39,190.51 191.27,190.11 191.27,189.59L191.27,186.57L192.41,186.57L192.41,189.45C192.41,189.72 192.47,189.92 192.59,190.05C192.71,190.18 192.9,190.24 193.15,190.24C193.47,190.24 193.72,190.14 193.88,189.93C194.06,189.72 194.15,189.39 194.15,188.95L194.15,186.57L195.31,186.57L195.31,191.12L194.2,191.12L194.2,190.45L194.12,190.43C193.97,190.69 193.79,190.89 193.59,191.02C193.38,191.15 193.11,191.21 192.77,191.21ZM192.77,191.21"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M200.44,189.1L197.51,189.1C197.55,189.5 197.67,189.79 197.86,189.98C198.05,190.16 198.31,190.24 198.64,190.24C198.9,190.24 199.11,190.2 199.28,190.1C199.44,190 199.58,189.85 199.67,189.65L199.76,189.65L200.51,190.13C200.37,190.46 200.14,190.72 199.84,190.91C199.54,191.11 199.14,191.21 198.64,191.21C198.17,191.21 197.76,191.12 197.42,190.95C197.08,190.76 196.83,190.49 196.64,190.13C196.45,189.78 196.36,189.35 196.36,188.85C196.36,188.33 196.46,187.89 196.65,187.54C196.85,187.19 197.11,186.93 197.44,186.76C197.77,186.58 198.14,186.49 198.56,186.49C199.21,186.49 199.7,186.66 200.05,187.01C200.39,187.34 200.56,187.84 200.56,188.49C200.56,188.73 200.55,188.92 200.53,189.05ZM199.47,188.37C199.46,188.02 199.37,187.77 199.22,187.62C199.07,187.45 198.85,187.37 198.56,187.37C197.99,187.37 197.65,187.7 197.55,188.37ZM199.47,188.37"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M205.83,185.1C206.81,185.1 207.56,185.36 208.07,185.87C208.59,186.37 208.85,187.11 208.85,188.1C208.85,189.1 208.59,189.86 208.07,190.37C207.56,190.87 206.81,191.12 205.83,191.12L203.66,191.12L203.66,185.1ZM205.75,190.12C206.38,190.12 206.84,189.96 207.14,189.65C207.46,189.33 207.61,188.81 207.61,188.1C207.61,187.39 207.46,186.88 207.14,186.57C206.84,186.26 206.38,186.1 205.75,186.1L204.85,186.1L204.85,190.12ZM205.75,190.12"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M211.08,191.21C210.79,191.21 210.54,191.16 210.32,191.05C210.11,190.94 209.95,190.78 209.83,190.57C209.72,190.36 209.66,190.11 209.66,189.82C209.66,189.55 209.72,189.33 209.83,189.15C209.95,188.96 210.12,188.81 210.36,188.7C210.61,188.58 210.93,188.49 211.32,188.43C211.59,188.39 211.79,188.34 211.93,188.29C212.07,188.24 212.17,188.18 212.22,188.12C212.27,188.05 212.3,187.96 212.3,187.85C212.3,187.71 212.25,187.6 212.14,187.52C212.04,187.44 211.87,187.4 211.64,187.4C211.38,187.4 211.14,187.46 210.91,187.57C210.69,187.69 210.5,187.84 210.33,188.02L210.24,188.02L209.77,187.3C210,187.05 210.28,186.85 210.61,186.71C210.95,186.57 211.3,186.49 211.69,186.49C212.29,186.49 212.73,186.62 213,186.88C213.27,187.13 213.41,187.49 213.41,187.96L213.41,189.93C213.41,190.14 213.5,190.24 213.68,190.24C213.75,190.24 213.82,190.23 213.88,190.2L213.94,190.21L214.02,191.01C213.96,191.05 213.87,191.09 213.75,191.12C213.64,191.14 213.51,191.15 213.38,191.15C213.11,191.15 212.89,191.1 212.74,190.99C212.59,190.89 212.49,190.73 212.43,190.51L212.33,190.49C212.11,190.97 211.7,191.21 211.08,191.21ZM211.46,190.35C211.72,190.35 211.93,190.27 212.08,190.09C212.24,189.91 212.32,189.66 212.32,189.35L212.32,188.88L212.24,188.87C212.18,188.92 212.09,188.97 211.97,189.01C211.86,189.04 211.7,189.08 211.49,189.12C211.24,189.16 211.06,189.23 210.96,189.34C210.85,189.43 210.8,189.57 210.8,189.76C210.8,189.95 210.86,190.09 210.97,190.2C211.09,190.3 211.25,190.35 211.46,190.35ZM211.46,190.35"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M217.25,190.04L217.54,190.88C217.42,190.98 217.26,191.05 217.08,191.12C216.89,191.18 216.67,191.21 216.43,191.21C215.94,191.21 215.57,191.08 215.31,190.8C215.06,190.53 214.93,190.14 214.93,189.63L214.93,187.48L214.25,187.48L214.25,186.57L214.93,186.57L214.93,185.68L216.08,185.49L216.08,186.57L217.37,186.57L217.37,187.48L216.08,187.48L216.08,189.55C216.08,189.77 216.12,189.94 216.22,190.04C216.31,190.14 216.44,190.2 216.62,190.2C216.83,190.2 217.01,190.14 217.15,190.04ZM217.25,190.04"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M222.12,189.1L219.2,189.1C219.24,189.5 219.36,189.79 219.54,189.98C219.74,190.16 220,190.24 220.32,190.24C220.58,190.24 220.8,190.2 220.96,190.1C221.13,190 221.26,189.85 221.36,189.65L221.45,189.65L222.2,190.13C222.05,190.46 221.83,190.72 221.53,190.91C221.22,191.11 220.82,191.21 220.32,191.21C219.86,191.21 219.45,191.12 219.11,190.95C218.77,190.76 218.51,190.49 218.32,190.13C218.14,189.78 218.04,189.35 218.04,188.85C218.04,188.33 218.14,187.89 218.34,187.54C218.53,187.19 218.8,186.93 219.12,186.76C219.45,186.58 219.83,186.49 220.25,186.49C220.89,186.49 221.39,186.66 221.73,187.01C222.07,187.34 222.25,187.84 222.25,188.49C222.25,188.73 222.23,188.92 222.21,189.05ZM221.15,188.37C221.14,188.02 221.06,187.77 220.9,187.62C220.75,187.45 220.53,187.37 220.25,187.37C219.67,187.37 219.33,187.7 219.23,188.37ZM221.15,188.37"
      android:fillColor="#ffffff"/>
</vector>
