<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="500dp"
    android:height="500dp"
    android:viewportWidth="375"
    android:viewportHeight="375">
  <group>
    <clip-path
        android:pathData="M62.42,187.5L68,187.5L68,193.09L62.42,193.09ZM62.42,187.5"/>
    <group>
      <clip-path
          android:pathData="M65.21,187.5C63.67,187.5 62.42,188.75 62.42,190.29C62.42,191.84 63.67,193.09 65.21,193.09C66.75,193.09 68,191.84 68,190.29C68,188.75 66.75,187.5 65.21,187.5ZM65.21,187.5"/>
      <path
          android:pathData="M62.42,187.5L68,187.5L68,193.09L62.42,193.09ZM62.42,187.5"
          android:fillColor="#f6f5f1"
          android:fillType="nonZero"/>
    </group>
  </group>
  <group>
    <clip-path
        android:pathData="M307.15,187.5L312.73,187.5L312.73,193.09L307.15,193.09ZM307.15,187.5"/>
    <group>
      <clip-path
          android:pathData="M309.94,187.5C308.4,187.5 307.15,188.75 307.15,190.29C307.15,191.84 308.4,193.09 309.94,193.09C311.48,193.09 312.73,191.84 312.73,190.29C312.73,188.75 311.48,187.5 309.94,187.5ZM309.94,187.5"/>
      <path
          android:pathData="M307.15,187.5L312.73,187.5L312.73,193.09L307.15,193.09ZM307.15,187.5"
          android:fillColor="#f6f5f1"
          android:fillType="nonZero"/>
    </group>
  </group>
  <path
      android:pathData="M146.37,191.21C145.95,191.21 145.58,191.16 145.24,191.05C144.92,190.95 144.65,190.82 144.43,190.65C144.22,190.48 144.06,190.3 143.95,190.09L144.59,189.29L144.7,189.29C144.87,189.56 145.1,189.78 145.38,189.95C145.67,190.1 145.99,190.18 146.37,190.18C146.68,190.18 146.92,190.11 147.09,189.98C147.25,189.84 147.34,189.66 147.34,189.41C147.34,189.27 147.31,189.15 147.26,189.05C147.2,188.96 147.12,188.88 146.99,188.82C146.87,188.75 146.7,188.69 146.51,188.63L145.73,188.46C145.19,188.34 144.78,188.13 144.51,187.85C144.25,187.56 144.12,187.19 144.12,186.73C144.12,186.38 144.2,186.08 144.37,185.82C144.54,185.56 144.79,185.36 145.12,185.23C145.44,185.08 145.83,185.01 146.29,185.01C146.75,185.01 147.14,185.07 147.48,185.2C147.81,185.31 148.09,185.5 148.32,185.76L147.73,186.55L147.63,186.55C147.45,186.38 147.26,186.25 147.04,186.16C146.82,186.07 146.57,186.02 146.29,186.02C145.95,186.02 145.7,186.08 145.54,186.2C145.37,186.31 145.29,186.47 145.29,186.68C145.29,186.87 145.35,187.02 145.46,187.13C145.59,187.25 145.79,187.34 146.09,187.4L146.88,187.55C147.47,187.68 147.89,187.89 148.15,188.2C148.41,188.49 148.54,188.87 148.54,189.34C148.54,189.71 148.45,190.04 148.29,190.32C148.13,190.6 147.89,190.82 147.56,190.98C147.23,191.13 146.84,191.21 146.37,191.21ZM146.37,191.21"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M151.51,191.21C151.06,191.21 150.67,191.12 150.34,190.93C150,190.74 149.74,190.48 149.56,190.13C149.37,189.78 149.28,189.35 149.28,188.85C149.28,188.35 149.37,187.93 149.56,187.57C149.74,187.22 150,186.95 150.34,186.77C150.67,186.59 151.06,186.49 151.51,186.49C151.96,186.49 152.35,186.59 152.68,186.77C153.01,186.95 153.28,187.22 153.46,187.57C153.65,187.93 153.74,188.35 153.74,188.85C153.74,189.35 153.65,189.78 153.46,190.13C153.28,190.48 153.01,190.74 152.68,190.93C152.35,191.12 151.96,191.21 151.51,191.21ZM151.51,190.24C152.22,190.24 152.57,189.78 152.57,188.85C152.57,188.37 152.48,188.02 152.29,187.8C152.11,187.58 151.85,187.46 151.51,187.46C150.8,187.46 150.45,187.93 150.45,188.85C150.45,189.78 150.8,190.24 151.51,190.24ZM151.51,190.24"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M154.81,191.12L154.81,186.57L155.92,186.57L155.92,187.24L155.99,187.26C156.11,187.01 156.25,186.83 156.43,186.71C156.61,186.6 156.83,186.54 157.09,186.54C157.35,186.54 157.54,186.58 157.67,186.66L157.48,187.65L157.4,187.66C157.31,187.63 157.24,187.61 157.17,187.6C157.1,187.59 157.02,187.59 156.93,187.59C156.61,187.59 156.36,187.7 156.2,187.91C156.03,188.13 155.95,188.49 155.95,188.99L155.95,191.12ZM154.81,191.12"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M160.85,190.04L161.15,190.88C161.03,190.98 160.87,191.05 160.68,191.12C160.49,191.18 160.28,191.21 160.04,191.21C159.55,191.21 159.17,191.08 158.92,190.8C158.67,190.53 158.54,190.14 158.54,189.63L158.54,187.48L157.85,187.48L157.85,186.57L158.54,186.57L158.54,185.68L159.68,185.49L159.68,186.57L160.98,186.57L160.98,187.48L159.68,187.48L159.68,189.55C159.68,189.77 159.73,189.94 159.82,190.04C159.92,190.14 160.05,190.2 160.23,190.2C160.44,190.2 160.61,190.14 160.76,190.04ZM160.85,190.04"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M164.01,191.12L164.01,185.1L166.59,185.1C166.95,185.1 167.27,185.16 167.53,185.27C167.79,185.39 167.98,185.55 168.11,185.77C168.24,185.98 168.31,186.24 168.31,186.54C168.31,186.8 168.24,187.03 168.11,187.24C167.98,187.44 167.8,187.6 167.56,187.73L167.56,187.82C167.93,187.91 168.22,188.09 168.43,188.35C168.64,188.61 168.75,188.94 168.75,189.32C168.75,189.89 168.57,190.34 168.22,190.65C167.87,190.96 167.36,191.12 166.67,191.12ZM166.34,187.49C166.89,187.49 167.17,187.24 167.17,186.74C167.17,186.49 167.1,186.3 166.97,186.18C166.83,186.05 166.62,185.99 166.34,185.99L165.2,185.99L165.2,187.49ZM166.56,190.18C167.22,190.18 167.54,189.88 167.54,189.27C167.54,188.68 167.22,188.38 166.56,188.38L165.2,188.38L165.2,190.18ZM166.56,190.18"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M170.12,193.04C169.93,193.04 169.75,193.02 169.59,192.99C169.43,192.97 169.31,192.93 169.22,192.88L169.39,191.96L169.47,191.93C169.54,191.97 169.62,192 169.72,192.02C169.82,192.04 169.93,192.05 170.04,192.05C170.22,192.05 170.37,192.03 170.5,191.98C170.62,191.93 170.72,191.86 170.81,191.74C170.89,191.62 170.97,191.47 171.03,191.27L169.22,186.57L170.42,186.57L171.54,189.73L171.64,189.73L172.75,186.57L173.9,186.57L172.07,191.4C171.93,191.79 171.77,192.11 171.59,192.34C171.42,192.57 171.22,192.75 170.98,192.87C170.74,192.98 170.45,193.04 170.12,193.04ZM170.12,193.04"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M179.28,191.21C178.72,191.21 178.23,191.1 177.8,190.87C177.38,190.63 177.05,190.28 176.82,189.82C176.57,189.35 176.46,188.78 176.46,188.1C176.46,187.43 176.57,186.86 176.82,186.4C177.05,185.93 177.38,185.58 177.8,185.35C178.23,185.12 178.72,185.01 179.28,185.01C179.85,185.01 180.35,185.12 180.75,185.35C181.16,185.57 181.45,185.91 181.63,186.38L180.75,186.91L180.64,186.91C180.52,186.6 180.35,186.38 180.13,186.24C179.91,186.11 179.63,186.04 179.28,186.04C178.78,186.04 178.39,186.21 178.11,186.54C177.83,186.86 177.69,187.38 177.69,188.1C177.69,188.82 177.83,189.35 178.11,189.68C178.39,190.02 178.78,190.18 179.28,190.18C180.07,190.18 180.54,189.8 180.72,189.04L180.82,189.04L181.69,189.49C181.53,190.07 181.25,190.5 180.85,190.79C180.45,191.07 179.93,191.21 179.28,191.21ZM179.28,191.21"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M184.53,191.21C184.08,191.21 183.69,191.12 183.36,190.93C183.03,190.74 182.77,190.48 182.58,190.13C182.39,189.78 182.3,189.35 182.3,188.85C182.3,188.35 182.39,187.93 182.58,187.57C182.77,187.22 183.03,186.95 183.36,186.77C183.69,186.59 184.08,186.49 184.53,186.49C184.98,186.49 185.37,186.59 185.71,186.77C186.04,186.95 186.3,187.22 186.49,187.57C186.67,187.93 186.77,188.35 186.77,188.85C186.77,189.35 186.67,189.78 186.49,190.13C186.3,190.48 186.04,190.74 185.71,190.93C185.37,191.12 184.98,191.21 184.53,191.21ZM184.53,190.24C185.24,190.24 185.6,189.78 185.6,188.85C185.6,188.37 185.5,188.02 185.32,187.8C185.14,187.58 184.88,187.46 184.53,187.46C183.82,187.46 183.47,187.93 183.47,188.85C183.47,189.78 183.82,190.24 184.53,190.24ZM184.53,190.24"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M189.25,191.21C188.74,191.21 188.36,191.07 188.11,190.79C187.87,190.51 187.75,190.11 187.75,189.59L187.75,186.57L188.89,186.57L188.89,189.45C188.89,189.72 188.95,189.92 189.06,190.05C189.19,190.18 189.38,190.24 189.63,190.24C189.95,190.24 190.19,190.14 190.36,189.93C190.54,189.72 190.63,189.39 190.63,188.95L190.63,186.57L191.78,186.57L191.78,191.12L190.67,191.12L190.67,190.45L190.6,190.43C190.45,190.69 190.27,190.89 190.06,191.02C189.85,191.15 189.58,191.21 189.25,191.21ZM189.25,191.21"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M193.09,191.12L193.09,186.57L194.19,186.57L194.19,187.24L194.27,187.26C194.39,187.01 194.53,186.83 194.71,186.71C194.89,186.6 195.1,186.54 195.37,186.54C195.62,186.54 195.82,186.58 195.94,186.66L195.76,187.65L195.68,187.66C195.59,187.63 195.51,187.61 195.44,187.6C195.38,187.59 195.3,187.59 195.21,187.59C194.89,187.59 194.64,187.7 194.48,187.91C194.31,188.13 194.23,188.49 194.23,188.99L194.23,191.12ZM193.09,191.12"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M198.12,191.21C197.8,191.21 197.51,191.17 197.26,191.1C197.01,191.03 196.79,190.93 196.6,190.8C196.42,190.67 196.29,190.52 196.19,190.35L196.84,189.66L196.91,189.66C197.07,189.87 197.25,190.03 197.44,190.13C197.65,190.23 197.88,190.27 198.13,190.27C198.35,190.27 198.51,190.24 198.63,190.16C198.75,190.08 198.8,189.97 198.8,189.82C198.8,189.71 198.76,189.61 198.68,189.54C198.59,189.46 198.46,189.39 198.29,189.35L197.68,189.2C197.23,189.09 196.9,188.93 196.69,188.71C196.48,188.49 196.38,188.21 196.38,187.87C196.38,187.59 196.45,187.34 196.6,187.13C196.75,186.93 196.95,186.77 197.21,186.66C197.47,186.55 197.78,186.49 198.13,186.49C198.54,186.49 198.87,186.55 199.15,186.66C199.42,186.78 199.62,186.94 199.77,187.13L199.16,187.79L199.09,187.79C198.96,187.66 198.81,187.55 198.65,187.49C198.49,187.42 198.32,187.38 198.13,187.38C197.67,187.38 197.44,187.52 197.44,187.8C197.44,187.92 197.48,188.02 197.57,188.1C197.65,188.18 197.8,188.23 198.02,188.27L198.59,188.4C199.04,188.49 199.37,188.65 199.59,188.87C199.8,189.09 199.91,189.38 199.91,189.76C199.91,190.04 199.84,190.3 199.69,190.52C199.55,190.74 199.34,190.91 199.07,191.04C198.81,191.15 198.49,191.21 198.12,191.21ZM198.12,191.21"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M204.66,189.1L201.74,189.1C201.78,189.5 201.9,189.79 202.09,189.98C202.28,190.16 202.54,190.24 202.87,190.24C203.13,190.24 203.34,190.2 203.51,190.1C203.67,190 203.81,189.85 203.9,189.65L203.99,189.65L204.74,190.13C204.59,190.46 204.37,190.72 204.07,190.91C203.77,191.11 203.37,191.21 202.87,191.21C202.4,191.21 201.99,191.12 201.65,190.95C201.31,190.76 201.06,190.49 200.87,190.13C200.68,189.78 200.59,189.35 200.59,188.85C200.59,188.33 200.68,187.89 200.88,187.54C201.08,187.19 201.34,186.93 201.66,186.76C202,186.58 202.37,186.49 202.79,186.49C203.43,186.49 203.93,186.66 204.27,187.01C204.62,187.34 204.79,187.84 204.79,188.49C204.79,188.73 204.78,188.92 204.76,189.05ZM203.7,188.37C203.68,188.02 203.6,187.77 203.45,187.62C203.3,187.45 203.08,187.37 202.79,187.37C202.22,187.37 201.88,187.7 201.77,188.37ZM203.7,188.37"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M209.05,191.12L207.89,191.12L207.89,185.1L209.25,185.1L211.67,188.98L211.78,188.96L211.78,185.1L212.92,185.1L212.92,191.12L211.7,191.12L209.15,186.98L209.05,186.99ZM209.05,191.12"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M215.48,191.21C215.18,191.21 214.93,191.16 214.71,191.05C214.5,190.94 214.34,190.78 214.23,190.57C214.11,190.36 214.05,190.11 214.05,189.82C214.05,189.55 214.11,189.33 214.23,189.15C214.34,188.96 214.51,188.81 214.76,188.7C215.01,188.58 215.32,188.49 215.71,188.43C215.98,188.39 216.18,188.34 216.32,188.29C216.46,188.24 216.56,188.18 216.62,188.12C216.67,188.05 216.69,187.96 216.69,187.85C216.69,187.71 216.64,187.6 216.54,187.52C216.43,187.44 216.26,187.4 216.04,187.4C215.78,187.4 215.53,187.46 215.3,187.57C215.08,187.69 214.89,187.84 214.73,188.02L214.63,188.02L214.16,187.3C214.39,187.05 214.67,186.85 215.01,186.71C215.34,186.57 215.7,186.49 216.08,186.49C216.69,186.49 217.12,186.62 217.4,186.88C217.67,187.13 217.8,187.49 217.8,187.96L217.8,189.93C217.8,190.14 217.89,190.24 218.07,190.24C218.14,190.24 218.21,190.23 218.27,190.2L218.33,190.21L218.41,191.01C218.35,191.05 218.26,191.09 218.15,191.12C218.03,191.14 217.91,191.15 217.77,191.15C217.5,191.15 217.29,191.1 217.13,190.99C216.98,190.89 216.88,190.73 216.82,190.51L216.73,190.49C216.51,190.97 216.09,191.21 215.48,191.21ZM215.85,190.35C216.11,190.35 216.32,190.27 216.48,190.09C216.63,189.91 216.71,189.66 216.71,189.35L216.71,188.88L216.63,188.87C216.57,188.92 216.48,188.97 216.37,189.01C216.25,189.04 216.09,189.08 215.88,189.12C215.63,189.16 215.45,189.23 215.35,189.34C215.25,189.43 215.19,189.57 215.19,189.76C215.19,189.95 215.25,190.09 215.37,190.2C215.48,190.3 215.64,190.35 215.85,190.35ZM215.85,190.35"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M219.16,191.12L219.16,186.57L220.25,186.57L220.25,187.18L220.34,187.2C220.49,186.96 220.66,186.78 220.86,186.66C221.05,186.55 221.31,186.49 221.62,186.49C221.97,186.49 222.24,186.56 222.45,186.7C222.66,186.83 222.81,187.03 222.91,187.29L223,187.29C223.13,187.02 223.31,186.82 223.53,186.7C223.76,186.56 224.04,186.49 224.36,186.49C225.3,186.49 225.78,187.02 225.78,188.05L225.78,191.12L224.64,191.12L224.64,188.21C224.64,187.94 224.59,187.75 224.48,187.63C224.38,187.51 224.21,187.45 223.97,187.45C223.34,187.45 223.03,187.87 223.03,188.71L223.03,191.12L221.89,191.12L221.89,188.21C221.89,187.94 221.84,187.75 221.73,187.63C221.63,187.51 221.46,187.45 221.23,187.45C220.94,187.45 220.71,187.55 220.55,187.74C220.38,187.94 220.3,188.25 220.3,188.68L220.3,191.12ZM219.16,191.12"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M230.84,189.1L227.92,189.1C227.96,189.5 228.08,189.79 228.26,189.98C228.46,190.16 228.72,190.24 229.05,190.24C229.3,190.24 229.52,190.2 229.69,190.1C229.85,190 229.98,189.85 230.08,189.65L230.17,189.65L230.92,190.13C230.77,190.46 230.55,190.72 230.25,190.91C229.94,191.11 229.55,191.21 229.05,191.21C228.58,191.21 228.17,191.12 227.83,190.95C227.49,190.76 227.23,190.49 227.05,190.13C226.86,189.78 226.76,189.35 226.76,188.85C226.76,188.33 226.86,187.89 227.06,187.54C227.26,187.19 227.52,186.93 227.84,186.76C228.17,186.58 228.55,186.49 228.97,186.49C229.61,186.49 230.11,186.66 230.45,187.01C230.8,187.34 230.97,187.84 230.97,188.49C230.97,188.73 230.96,188.92 230.94,189.05ZM229.87,188.37C229.86,188.02 229.78,187.77 229.62,187.62C229.48,187.45 229.26,187.37 228.97,187.37C228.39,187.37 228.05,187.7 227.95,188.37ZM229.87,188.37"
      android:fillColor="#ffffff"/>
</vector>
