<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="500dp"
    android:height="500dp"
    android:viewportWidth="375"
    android:viewportHeight="375">
  <group>
    <clip-path
        android:pathData="M62.42,187.5L68,187.5L68,193.09L62.42,193.09ZM62.42,187.5"/>
    <group>
      <clip-path
          android:pathData="M65.21,187.5C63.67,187.5 62.42,188.75 62.42,190.29C62.42,191.84 63.67,193.09 65.21,193.09C66.75,193.09 68,191.84 68,190.29C68,188.75 66.75,187.5 65.21,187.5ZM65.21,187.5"/>
      <path
          android:pathData="M62.42,187.5L68,187.5L68,193.09L62.42,193.09ZM62.42,187.5"
          android:fillColor="#f6f5f1"
          android:fillType="nonZero"/>
    </group>
  </group>
  <group>
    <clip-path
        android:pathData="M307.15,187.5L312.73,187.5L312.73,193.09L307.15,193.09ZM307.15,187.5"/>
    <group>
      <clip-path
          android:pathData="M309.94,187.5C308.4,187.5 307.15,188.75 307.15,190.29C307.15,191.84 308.4,193.09 309.94,193.09C311.48,193.09 312.73,191.84 312.73,190.29C312.73,188.75 311.48,187.5 309.94,187.5ZM309.94,187.5"/>
      <path
          android:pathData="M307.15,187.5L312.73,187.5L312.73,193.09L307.15,193.09ZM307.15,187.5"
          android:fillColor="#f6f5f1"
          android:fillType="nonZero"/>
    </group>
  </group>
  <path
      android:pathData="M151.66,191.21C151.24,191.21 150.87,191.16 150.54,191.05C150.21,190.95 149.94,190.82 149.73,190.65C149.51,190.48 149.35,190.3 149.24,190.09L149.88,189.29L149.99,189.29C150.17,189.56 150.4,189.78 150.68,189.95C150.96,190.1 151.29,190.18 151.66,190.18C151.98,190.18 152.21,190.11 152.38,189.98C152.55,189.84 152.63,189.66 152.63,189.41C152.63,189.27 152.6,189.15 152.55,189.05C152.5,188.96 152.41,188.88 152.29,188.82C152.16,188.75 152,188.69 151.8,188.63L151.02,188.46C150.48,188.34 150.07,188.13 149.8,187.85C149.54,187.56 149.41,187.19 149.41,186.73C149.41,186.38 149.49,186.08 149.66,185.82C149.84,185.56 150.09,185.36 150.41,185.23C150.73,185.08 151.12,185.01 151.58,185.01C152.04,185.01 152.44,185.07 152.77,185.2C153.1,185.31 153.39,185.5 153.62,185.76L153.02,186.55L152.93,186.55C152.75,186.38 152.55,186.25 152.33,186.16C152.12,186.07 151.87,186.02 151.58,186.02C151.25,186.02 151,186.08 150.83,186.2C150.67,186.31 150.58,186.47 150.58,186.68C150.58,186.87 150.64,187.02 150.76,187.13C150.88,187.25 151.09,187.34 151.38,187.4L152.18,187.55C152.76,187.68 153.18,187.89 153.44,188.2C153.7,188.49 153.83,188.87 153.83,189.34C153.83,189.71 153.75,190.04 153.58,190.32C153.43,190.6 153.18,190.82 152.85,190.98C152.53,191.13 152.13,191.21 151.66,191.21ZM151.66,191.21"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M156.8,191.21C156.36,191.21 155.96,191.12 155.63,190.93C155.3,190.74 155.04,190.48 154.85,190.13C154.66,189.78 154.57,189.35 154.57,188.85C154.57,188.35 154.66,187.93 154.85,187.57C155.04,187.22 155.3,186.95 155.63,186.77C155.96,186.59 156.36,186.49 156.8,186.49C157.25,186.49 157.64,186.59 157.98,186.77C158.31,186.95 158.57,187.22 158.76,187.57C158.94,187.93 159.04,188.35 159.04,188.85C159.04,189.35 158.94,189.78 158.76,190.13C158.57,190.48 158.31,190.74 157.98,190.93C157.64,191.12 157.25,191.21 156.8,191.21ZM156.8,190.24C157.51,190.24 157.87,189.78 157.87,188.85C157.87,188.37 157.77,188.02 157.59,187.8C157.41,187.58 157.15,187.46 156.8,187.46C156.09,187.46 155.74,187.93 155.74,188.85C155.74,189.78 156.09,190.24 156.8,190.24ZM156.8,190.24"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M160.1,191.12L160.1,186.57L161.21,186.57L161.21,187.24L161.29,187.26C161.4,187.01 161.55,186.83 161.73,186.71C161.9,186.6 162.12,186.54 162.38,186.54C162.64,186.54 162.83,186.58 162.96,186.66L162.77,187.65L162.69,187.66C162.61,187.63 162.53,187.61 162.46,187.6C162.4,187.59 162.32,187.59 162.23,187.59C161.9,187.59 161.65,187.7 161.49,187.91C161.32,188.13 161.24,188.49 161.24,188.99L161.24,191.12ZM160.1,191.12"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M166.15,190.04L166.44,190.88C166.32,190.98 166.16,191.05 165.98,191.12C165.79,191.18 165.57,191.21 165.33,191.21C164.84,191.21 164.47,191.08 164.21,190.8C163.96,190.53 163.83,190.14 163.83,189.63L163.83,187.48L163.15,187.48L163.15,186.57L163.83,186.57L163.83,185.68L164.98,185.49L164.98,186.57L166.27,186.57L166.27,187.48L164.98,187.48L164.98,189.55C164.98,189.77 165.02,189.94 165.12,190.04C165.21,190.14 165.34,190.2 165.52,190.2C165.73,190.2 165.9,190.14 166.05,190.04ZM166.15,190.04"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M169.31,191.12L169.31,185.1L171.88,185.1C172.25,185.1 172.56,185.16 172.82,185.27C173.08,185.39 173.28,185.55 173.4,185.77C173.53,185.98 173.6,186.24 173.6,186.54C173.6,186.8 173.53,187.03 173.4,187.24C173.28,187.44 173.09,187.6 172.85,187.73L172.85,187.82C173.23,187.91 173.52,188.09 173.73,188.35C173.94,188.61 174.04,188.94 174.04,189.32C174.04,189.89 173.86,190.34 173.51,190.65C173.17,190.96 172.65,191.12 171.96,191.12ZM171.63,187.49C172.19,187.49 172.46,187.24 172.46,186.74C172.46,186.49 172.39,186.3 172.26,186.18C172.12,186.05 171.92,185.99 171.63,185.99L170.49,185.99L170.49,187.49ZM171.85,190.18C172.51,190.18 172.84,189.88 172.84,189.27C172.84,188.68 172.51,188.38 171.85,188.38L170.49,188.38L170.49,190.18ZM171.85,190.18"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M175.42,193.04C175.23,193.04 175.05,193.02 174.88,192.99C174.73,192.97 174.6,192.93 174.51,192.88L174.68,191.96L174.76,191.93C174.83,191.97 174.92,192 175.01,192.02C175.11,192.04 175.22,192.05 175.34,192.05C175.51,192.05 175.67,192.03 175.79,191.98C175.92,191.93 176.02,191.86 176.1,191.74C176.18,191.62 176.26,191.47 176.32,191.27L174.51,186.57L175.71,186.57L176.84,189.73L176.93,189.73L178.04,186.57L179.2,186.57L177.37,191.4C177.22,191.79 177.06,192.11 176.88,192.34C176.72,192.57 176.51,192.75 176.27,192.87C176.03,192.98 175.75,193.04 175.42,193.04ZM175.42,193.04"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M186.11,185.1L186.11,186.1L184.37,186.1L184.37,191.12L183.19,191.12L183.19,186.1L181.45,186.1L181.45,185.1ZM186.11,185.1"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M188.04,191.21C187.75,191.21 187.49,191.16 187.27,191.05C187.06,190.94 186.9,190.78 186.79,190.57C186.67,190.36 186.62,190.11 186.62,189.82C186.62,189.55 186.67,189.33 186.79,189.15C186.9,188.96 187.08,188.81 187.32,188.7C187.57,188.58 187.89,188.49 188.27,188.43C188.54,188.39 188.75,188.34 188.88,188.29C189.03,188.24 189.12,188.18 189.18,188.12C189.23,188.05 189.26,187.96 189.26,187.85C189.26,187.71 189.2,187.6 189.1,187.52C189,187.44 188.83,187.4 188.6,187.4C188.34,187.4 188.09,187.46 187.87,187.57C187.65,187.69 187.45,187.84 187.29,188.02L187.19,188.02L186.73,187.3C186.95,187.05 187.23,186.85 187.57,186.71C187.9,186.57 188.26,186.49 188.65,186.49C189.25,186.49 189.69,186.62 189.96,186.88C190.23,187.13 190.37,187.49 190.37,187.96L190.37,189.93C190.37,190.14 190.45,190.24 190.63,190.24C190.7,190.24 190.77,190.23 190.84,190.2L190.9,190.21L190.98,191.01C190.91,191.05 190.82,191.09 190.71,191.12C190.59,191.14 190.47,191.15 190.34,191.15C190.06,191.15 189.85,191.1 189.69,190.99C189.55,190.89 189.44,190.73 189.38,190.51L189.29,190.49C189.07,190.97 188.65,191.21 188.04,191.21ZM188.41,190.35C188.67,190.35 188.88,190.27 189.04,190.09C189.19,189.91 189.27,189.66 189.27,189.35L189.27,188.88L189.19,188.87C189.13,188.92 189.04,188.97 188.93,189.01C188.81,189.04 188.65,189.08 188.44,189.12C188.19,189.16 188.01,189.23 187.91,189.34C187.81,189.43 187.76,189.57 187.76,189.76C187.76,189.95 187.81,190.09 187.93,190.2C188.04,190.3 188.2,190.35 188.41,190.35ZM188.41,190.35"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M193.19,191.21C192.88,191.21 192.59,191.17 192.33,191.1C192.08,191.03 191.86,190.93 191.67,190.8C191.49,190.67 191.36,190.52 191.27,190.35L191.91,189.66L191.98,189.66C192.14,189.87 192.32,190.03 192.52,190.13C192.72,190.23 192.95,190.27 193.2,190.27C193.42,190.27 193.59,190.24 193.7,190.16C193.82,190.08 193.88,189.97 193.88,189.82C193.88,189.71 193.83,189.61 193.75,189.54C193.66,189.46 193.54,189.39 193.36,189.35L192.75,189.2C192.3,189.09 191.97,188.93 191.77,188.71C191.55,188.49 191.45,188.21 191.45,187.87C191.45,187.59 191.52,187.34 191.67,187.13C191.82,186.93 192.02,186.77 192.28,186.66C192.54,186.55 192.85,186.49 193.2,186.49C193.61,186.49 193.95,186.55 194.22,186.66C194.49,186.78 194.7,186.94 194.84,187.13L194.23,187.79L194.16,187.79C194.03,187.66 193.88,187.55 193.72,187.49C193.56,187.42 193.39,187.38 193.2,187.38C192.74,187.38 192.52,187.52 192.52,187.8C192.52,187.92 192.55,188.02 192.64,188.1C192.72,188.18 192.88,188.23 193.09,188.27L193.66,188.4C194.11,188.49 194.45,188.65 194.66,188.87C194.88,189.09 194.98,189.38 194.98,189.76C194.98,190.04 194.91,190.3 194.77,190.52C194.62,190.74 194.41,190.91 194.14,191.04C193.88,191.15 193.56,191.21 193.19,191.21ZM193.19,191.21"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M195.91,191.12L195.91,184.74L197.05,184.74L197.05,188.29L197.16,188.29L198.47,186.57L199.63,186.57L199.63,186.66L198.08,188.66L199.8,191.01L199.8,191.12L198.6,191.12L197.16,189.2L197.05,189.2L197.05,191.12ZM195.91,191.12"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M203.74,191.12L202.58,191.12L202.58,185.1L203.94,185.1L206.36,188.98L206.47,188.96L206.47,185.1L207.61,185.1L207.61,191.12L206.39,191.12L203.85,186.98L203.74,186.99ZM203.74,191.12"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M210.17,191.21C209.88,191.21 209.62,191.16 209.4,191.05C209.19,190.94 209.03,190.78 208.92,190.57C208.8,190.36 208.75,190.11 208.75,189.82C208.75,189.55 208.8,189.33 208.92,189.15C209.03,188.96 209.21,188.81 209.45,188.7C209.7,188.58 210.02,188.49 210.4,188.43C210.67,188.39 210.88,188.34 211.01,188.29C211.16,188.24 211.25,188.18 211.31,188.12C211.36,188.05 211.39,187.96 211.39,187.85C211.39,187.71 211.33,187.6 211.23,187.52C211.13,187.44 210.96,187.4 210.73,187.4C210.47,187.4 210.22,187.46 210,187.57C209.78,187.69 209.58,187.84 209.42,188.02L209.32,188.02L208.86,187.3C209.08,187.05 209.36,186.85 209.7,186.71C210.03,186.57 210.39,186.49 210.78,186.49C211.38,186.49 211.82,186.62 212.09,186.88C212.36,187.13 212.5,187.49 212.5,187.96L212.5,189.93C212.5,190.14 212.58,190.24 212.76,190.24C212.83,190.24 212.9,190.23 212.96,190.2L213.03,190.21L213.11,191.01C213.04,191.05 212.95,191.09 212.84,191.12C212.72,191.14 212.6,191.15 212.46,191.15C212.19,191.15 211.98,191.1 211.82,190.99C211.68,190.89 211.57,190.73 211.51,190.51L211.42,190.49C211.2,190.97 210.78,191.21 210.17,191.21ZM210.54,190.35C210.8,190.35 211.01,190.27 211.17,190.09C211.32,189.91 211.4,189.66 211.4,189.35L211.4,188.88L211.32,188.87C211.26,188.92 211.17,188.97 211.06,189.01C210.94,189.04 210.78,189.08 210.57,189.12C210.32,189.16 210.14,189.23 210.04,189.34C209.94,189.43 209.89,189.57 209.89,189.76C209.89,189.95 209.94,190.09 210.06,190.2C210.17,190.3 210.33,190.35 210.54,190.35ZM210.54,190.35"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M213.85,191.12L213.85,186.57L214.94,186.57L214.94,187.18L215.04,187.2C215.18,186.96 215.35,186.78 215.55,186.66C215.75,186.55 216,186.49 216.32,186.49C216.66,186.49 216.93,186.56 217.15,186.7C217.35,186.83 217.5,187.03 217.6,187.29L217.69,187.29C217.83,187.02 218,186.82 218.22,186.7C218.45,186.56 218.73,186.49 219.05,186.49C220,186.49 220.47,187.02 220.47,188.05L220.47,191.12L219.33,191.12L219.33,188.21C219.33,187.94 219.28,187.75 219.18,187.63C219.07,187.51 218.9,187.45 218.66,187.45C218.04,187.45 217.72,187.87 217.72,188.71L217.72,191.12L216.58,191.12L216.58,188.21C216.58,187.94 216.53,187.75 216.43,187.63C216.32,187.51 216.15,187.45 215.93,187.45C215.63,187.45 215.4,187.55 215.24,187.74C215.07,187.94 214.99,188.25 214.99,188.68L214.99,191.12ZM213.85,191.12"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M225.54,189.1L222.61,189.1C222.65,189.5 222.77,189.79 222.96,189.98C223.15,190.16 223.41,190.24 223.74,190.24C224,190.24 224.21,190.2 224.38,190.1C224.54,190 224.68,189.85 224.77,189.65L224.86,189.65L225.61,190.13C225.46,190.46 225.24,190.72 224.94,190.91C224.64,191.11 224.24,191.21 223.74,191.21C223.27,191.21 222.86,191.12 222.52,190.95C222.18,190.76 221.93,190.49 221.74,190.13C221.55,189.78 221.46,189.35 221.46,188.85C221.46,188.33 221.55,187.89 221.75,187.54C221.95,187.19 222.21,186.93 222.54,186.76C222.87,186.58 223.24,186.49 223.66,186.49C224.3,186.49 224.8,186.66 225.14,187.01C225.49,187.34 225.66,187.84 225.66,188.49C225.66,188.73 225.65,188.92 225.63,189.05ZM224.57,188.37C224.55,188.02 224.47,187.77 224.32,187.62C224.17,187.45 223.95,187.37 223.66,187.37C223.09,187.37 222.75,187.7 222.64,188.37ZM224.57,188.37"
      android:fillColor="#ffffff"/>
</vector>
