<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="500dp"
    android:height="500dp"
    android:viewportWidth="375"
    android:viewportHeight="375">
  <group>
    <clip-path
        android:pathData="M62.42,187.5L68,187.5L68,193.09L62.42,193.09ZM62.42,187.5"/>
    <group>
      <clip-path
          android:pathData="M65.21,187.5C63.67,187.5 62.42,188.75 62.42,190.29C62.42,191.84 63.67,193.09 65.21,193.09C66.75,193.09 68,191.84 68,190.29C68,188.75 66.75,187.5 65.21,187.5ZM65.21,187.5"/>
      <path
          android:pathData="M62.42,187.5L68,187.5L68,193.09L62.42,193.09ZM62.42,187.5"
          android:fillColor="#f6f5f1"
          android:fillType="nonZero"/>
    </group>
  </group>
  <group>
    <clip-path
        android:pathData="M307.15,187.5L312.73,187.5L312.73,193.09L307.15,193.09ZM307.15,187.5"/>
    <group>
      <clip-path
          android:pathData="M309.94,187.5C308.4,187.5 307.15,188.75 307.15,190.29C307.15,191.84 308.4,193.09 309.94,193.09C311.48,193.09 312.73,191.84 312.73,190.29C312.73,188.75 311.48,187.5 309.94,187.5ZM309.94,187.5"/>
      <path
          android:pathData="M307.15,187.5L312.73,187.5L312.73,193.09L307.15,193.09ZM307.15,187.5"
          android:fillColor="#f6f5f1"
          android:fillType="nonZero"/>
    </group>
  </group>
  <path
      android:pathData="M161.01,191.21C160.59,191.21 160.22,191.16 159.88,191.05C159.56,190.95 159.29,190.82 159.07,190.65C158.86,190.48 158.7,190.3 158.59,190.09L159.23,189.29L159.34,189.29C159.51,189.56 159.74,189.78 160.02,189.95C160.31,190.1 160.63,190.18 161.01,190.18C161.32,190.18 161.56,190.11 161.73,189.98C161.89,189.84 161.98,189.66 161.98,189.41C161.98,189.27 161.95,189.15 161.9,189.05C161.85,188.96 161.76,188.88 161.63,188.82C161.51,188.75 161.35,188.69 161.15,188.63L160.37,188.46C159.83,188.34 159.42,188.13 159.15,187.85C158.89,187.56 158.76,187.19 158.76,186.73C158.76,186.38 158.84,186.08 159.01,185.82C159.18,185.56 159.43,185.36 159.76,185.23C160.08,185.08 160.47,185.01 160.93,185.01C161.39,185.01 161.78,185.07 162.12,185.2C162.45,185.31 162.73,185.5 162.96,185.76L162.37,186.55L162.27,186.55C162.1,186.38 161.9,186.25 161.68,186.16C161.46,186.07 161.21,186.02 160.93,186.02C160.6,186.02 160.35,186.08 160.18,186.2C160.01,186.31 159.93,186.47 159.93,186.68C159.93,186.87 159.99,187.02 160.1,187.13C160.23,187.25 160.43,187.34 160.73,187.4L161.52,187.55C162.11,187.68 162.53,187.89 162.79,188.2C163.05,188.49 163.18,188.87 163.18,189.34C163.18,189.71 163.1,190.04 162.93,190.32C162.77,190.6 162.53,190.82 162.2,190.98C161.87,191.13 161.48,191.21 161.01,191.21ZM161.01,191.21"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M166.15,191.21C165.7,191.21 165.31,191.12 164.98,190.93C164.64,190.74 164.39,190.48 164.2,190.13C164.01,189.78 163.92,189.35 163.92,188.85C163.92,188.35 164.01,187.93 164.2,187.57C164.39,187.22 164.64,186.95 164.98,186.77C165.31,186.59 165.7,186.49 166.15,186.49C166.6,186.49 166.99,186.59 167.32,186.77C167.65,186.95 167.92,187.22 168.1,187.57C168.29,187.93 168.39,188.35 168.39,188.85C168.39,189.35 168.29,189.78 168.1,190.13C167.92,190.48 167.65,190.74 167.32,190.93C166.99,191.12 166.6,191.21 166.15,191.21ZM166.15,190.24C166.86,190.24 167.21,189.78 167.21,188.85C167.21,188.37 167.12,188.02 166.93,187.8C166.75,187.58 166.49,187.46 166.15,187.46C165.44,187.46 165.09,187.93 165.09,188.85C165.09,189.78 165.44,190.24 166.15,190.24ZM166.15,190.24"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M169.45,191.12L169.45,186.57L170.56,186.57L170.56,187.24L170.63,187.26C170.75,187.01 170.89,186.83 171.07,186.71C171.25,186.6 171.47,186.54 171.73,186.54C171.99,186.54 172.18,186.58 172.31,186.66L172.12,187.65L172.04,187.66C171.95,187.63 171.88,187.61 171.81,187.6C171.74,187.59 171.67,187.59 171.57,187.59C171.25,187.59 171,187.7 170.84,187.91C170.67,188.13 170.59,188.49 170.59,188.99L170.59,191.12ZM169.45,191.12"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M175.49,190.04L175.79,190.88C175.67,190.98 175.51,191.05 175.32,191.12C175.13,191.18 174.92,191.21 174.68,191.21C174.19,191.21 173.81,191.08 173.56,190.8C173.31,190.53 173.18,190.14 173.18,189.63L173.18,187.48L172.49,187.48L172.49,186.57L173.18,186.57L173.18,185.68L174.32,185.49L174.32,186.57L175.62,186.57L175.62,187.48L174.32,187.48L174.32,189.55C174.32,189.77 174.37,189.94 174.46,190.04C174.56,190.14 174.69,190.2 174.87,190.2C175.08,190.2 175.25,190.14 175.4,190.04ZM175.49,190.04"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M181.04,191.21C180.47,191.21 180.04,190.99 179.75,190.55L179.67,190.57L179.67,191.12L178.53,191.12L178.53,184.74L179.67,184.74L179.67,187.1L179.75,187.13C179.91,186.91 180.1,186.75 180.31,186.65C180.52,186.55 180.77,186.49 181.08,186.49C181.44,186.49 181.75,186.58 182.03,186.76C182.31,186.93 182.52,187.19 182.67,187.54C182.83,187.89 182.9,188.33 182.9,188.85C182.9,189.36 182.83,189.8 182.67,190.15C182.51,190.5 182.29,190.77 182.01,190.95C181.73,191.12 181.41,191.21 181.04,191.21ZM180.7,190.24C181.03,190.24 181.29,190.13 181.47,189.91C181.64,189.69 181.73,189.33 181.73,188.85C181.73,188.37 181.64,188.02 181.47,187.8C181.29,187.58 181.03,187.46 180.7,187.46C180.38,187.46 180.12,187.58 179.93,187.8C179.75,188.03 179.65,188.38 179.65,188.85C179.65,189.32 179.75,189.67 179.93,189.9C180.12,190.13 180.38,190.24 180.7,190.24ZM180.7,190.24"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M184.31,193.04C184.13,193.04 183.95,193.02 183.78,192.99C183.63,192.97 183.5,192.93 183.41,192.88L183.58,191.96L183.66,191.93C183.73,191.97 183.81,192 183.91,192.02C184.01,192.04 184.12,192.05 184.23,192.05C184.41,192.05 184.56,192.03 184.69,191.98C184.81,191.93 184.91,191.86 185,191.74C185.08,191.62 185.16,191.47 185.22,191.27L183.41,186.57L184.61,186.57L185.73,189.73L185.83,189.73L186.94,186.57L188.09,186.57L186.27,191.4C186.12,191.79 185.96,192.11 185.78,192.34C185.61,192.57 185.41,192.75 185.17,192.87C184.93,192.98 184.64,193.04 184.31,193.04ZM184.31,193.04"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M192.85,191.21C192.43,191.21 192.06,191.16 191.73,191.05C191.4,190.95 191.13,190.82 190.91,190.65C190.7,190.48 190.54,190.3 190.43,190.09L191.07,189.29L191.18,189.29C191.35,189.56 191.58,189.78 191.87,189.95C192.15,190.1 192.48,190.18 192.85,190.18C193.16,190.18 193.4,190.11 193.57,189.98C193.73,189.84 193.82,189.66 193.82,189.41C193.82,189.27 193.79,189.15 193.74,189.05C193.69,188.96 193.6,188.88 193.48,188.82C193.35,188.75 193.19,188.69 192.99,188.63L192.21,188.46C191.67,188.34 191.26,188.13 190.99,187.85C190.73,187.56 190.6,187.19 190.6,186.73C190.6,186.38 190.68,186.08 190.85,185.82C191.03,185.56 191.28,185.36 191.6,185.23C191.92,185.08 192.31,185.01 192.77,185.01C193.23,185.01 193.62,185.07 193.96,185.2C194.29,185.31 194.57,185.5 194.8,185.76L194.21,186.55L194.12,186.55C193.94,186.38 193.74,186.25 193.52,186.16C193.3,186.07 193.05,186.02 192.77,186.02C192.44,186.02 192.19,186.08 192.02,186.2C191.85,186.31 191.77,186.47 191.77,186.68C191.77,186.87 191.83,187.02 191.94,187.13C192.07,187.25 192.28,187.34 192.57,187.4L193.37,187.55C193.95,187.68 194.37,187.89 194.63,188.2C194.89,188.49 195.02,188.87 195.02,189.34C195.02,189.71 194.94,190.04 194.77,190.32C194.62,190.6 194.37,190.82 194.04,190.98C193.71,191.13 193.32,191.21 192.85,191.21ZM192.85,191.21"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M198.49,190.04L198.79,190.88C198.66,190.98 198.51,191.05 198.32,191.12C198.13,191.18 197.92,191.21 197.68,191.21C197.19,191.21 196.81,191.08 196.55,190.8C196.3,190.53 196.18,190.14 196.18,189.63L196.18,187.48L195.49,187.48L195.49,186.57L196.18,186.57L196.18,185.68L197.32,185.49L197.32,186.57L198.62,186.57L198.62,187.48L197.32,187.48L197.32,189.55C197.32,189.77 197.37,189.94 197.46,190.04C197.55,190.14 197.69,190.2 197.87,190.2C198.07,190.2 198.25,190.14 198.4,190.04ZM198.49,190.04"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M200.65,191.21C200.35,191.21 200.1,191.16 199.88,191.05C199.67,190.94 199.51,190.78 199.4,190.57C199.28,190.36 199.23,190.11 199.23,189.82C199.23,189.55 199.28,189.33 199.4,189.15C199.51,188.96 199.69,188.81 199.93,188.7C200.18,188.58 200.49,188.49 200.88,188.43C201.15,188.39 201.35,188.34 201.49,188.29C201.64,188.24 201.73,188.18 201.79,188.12C201.84,188.05 201.87,187.96 201.87,187.85C201.87,187.71 201.81,187.6 201.71,187.52C201.6,187.44 201.44,187.4 201.21,187.4C200.95,187.4 200.7,187.46 200.48,187.57C200.26,187.69 200.06,187.84 199.9,188.02L199.8,188.02L199.33,187.3C199.56,187.05 199.84,186.85 200.18,186.71C200.51,186.57 200.87,186.49 201.26,186.49C201.86,186.49 202.3,186.62 202.57,186.88C202.84,187.13 202.98,187.49 202.98,187.96L202.98,189.93C202.98,190.14 203.06,190.24 203.24,190.24C203.31,190.24 203.38,190.23 203.44,190.2L203.51,190.21L203.58,191.01C203.52,191.05 203.43,191.09 203.32,191.12C203.2,191.14 203.08,191.15 202.94,191.15C202.67,191.15 202.46,191.1 202.3,190.99C202.15,190.89 202.05,190.73 201.99,190.51L201.9,190.49C201.68,190.97 201.26,191.21 200.65,191.21ZM201.02,190.35C201.28,190.35 201.49,190.27 201.65,190.09C201.8,189.91 201.88,189.66 201.88,189.35L201.88,188.88L201.8,188.87C201.74,188.92 201.65,188.97 201.54,189.01C201.42,189.04 201.26,189.08 201.05,189.12C200.8,189.16 200.62,189.23 200.52,189.34C200.42,189.43 200.37,189.57 200.37,189.76C200.37,189.95 200.42,190.09 200.54,190.2C200.65,190.3 200.81,190.35 201.02,190.35ZM201.02,190.35"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M206.81,190.04L207.11,190.88C206.98,190.98 206.83,191.05 206.64,191.12C206.45,191.18 206.24,191.21 206,191.21C205.51,191.21 205.13,191.08 204.87,190.8C204.62,190.53 204.5,190.14 204.5,189.63L204.5,187.48L203.81,187.48L203.81,186.57L204.5,186.57L204.5,185.68L205.64,185.49L205.64,186.57L206.94,186.57L206.94,187.48L205.64,187.48L205.64,189.55C205.64,189.77 205.69,189.94 205.78,190.04C205.87,190.14 206.01,190.2 206.19,190.2C206.39,190.2 206.57,190.14 206.72,190.04ZM206.81,190.04"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M209.28,191.21C208.77,191.21 208.39,191.07 208.14,190.79C207.9,190.51 207.78,190.11 207.78,189.59L207.78,186.57L208.92,186.57L208.92,189.45C208.92,189.72 208.97,189.92 209.09,190.05C209.22,190.18 209.4,190.24 209.65,190.24C209.97,190.24 210.22,190.14 210.39,189.93C210.56,189.72 210.65,189.39 210.65,188.95L210.65,186.57L211.81,186.57L211.81,191.12L210.7,191.12L210.7,190.45L210.62,190.43C210.47,190.69 210.3,190.89 210.09,191.02C209.88,191.15 209.61,191.21 209.28,191.21ZM209.28,191.21"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M214.58,191.21C214.27,191.21 213.98,191.17 213.72,191.1C213.47,191.03 213.25,190.93 213.07,190.8C212.89,190.67 212.75,190.52 212.66,190.35L213.3,189.66L213.38,189.66C213.53,189.87 213.71,190.03 213.91,190.13C214.12,190.23 214.35,190.27 214.6,190.27C214.82,190.27 214.98,190.24 215.1,190.16C215.21,190.08 215.27,189.97 215.27,189.82C215.27,189.71 215.23,189.61 215.14,189.54C215.06,189.46 214.93,189.39 214.75,189.35L214.14,189.2C213.69,189.09 213.37,188.93 213.16,188.71C212.95,188.49 212.85,188.21 212.85,187.87C212.85,187.59 212.92,187.34 213.07,187.13C213.21,186.93 213.41,186.77 213.68,186.66C213.93,186.55 214.24,186.49 214.6,186.49C215,186.49 215.34,186.55 215.61,186.66C215.88,186.78 216.09,186.94 216.24,187.13L215.63,187.79L215.55,187.79C215.43,187.66 215.28,187.55 215.11,187.49C214.96,187.42 214.78,187.38 214.6,187.38C214.14,187.38 213.91,187.52 213.91,187.8C213.91,187.92 213.95,188.02 214.03,188.1C214.12,188.18 214.27,188.23 214.49,188.27L215.05,188.4C215.51,188.49 215.84,188.65 216.05,188.87C216.27,189.09 216.38,189.38 216.38,189.76C216.38,190.04 216.3,190.3 216.16,190.52C216.01,190.74 215.8,190.91 215.53,191.04C215.27,191.15 214.96,191.21 214.58,191.21ZM214.58,191.21"
      android:fillColor="#ffffff"/>
</vector>
