<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="500dp"
    android:height="500dp"
    android:viewportWidth="375"
    android:viewportHeight="375">
  <group>
    <clip-path
        android:pathData="M62.42,187.5L68,187.5L68,193.09L62.42,193.09ZM62.42,187.5"/>
    <group>
      <clip-path
          android:pathData="M65.21,187.5C63.67,187.5 62.42,188.75 62.42,190.29C62.42,191.84 63.67,193.09 65.21,193.09C66.75,193.09 68,191.84 68,190.29C68,188.75 66.75,187.5 65.21,187.5ZM65.21,187.5"/>
      <path
          android:pathData="M62.42,187.5L68,187.5L68,193.09L62.42,193.09ZM62.42,187.5"
          android:fillColor="#f6f5f1"
          android:fillType="nonZero"/>
    </group>
  </group>
  <path
      android:pathData="M64.78,173.09L217.38,173.09C219.91,173.09 221.95,171.05 221.95,168.53C221.95,166.01 219.91,163.97 217.38,163.97L64.78,163.97C62.26,163.97 60.21,166.01 60.21,168.53C60.21,171.05 62.26,173.09 64.78,173.09"
      android:fillColor="#100f0d"
      android:fillType="nonZero"/>
  <path
      android:pathData="M64.78,123.02L217.38,123.02C219.91,123.02 221.95,120.98 221.95,118.46C221.95,115.94 219.91,113.9 217.38,113.9L64.78,113.9C62.26,113.9 60.21,115.94 60.21,118.46C60.21,120.98 62.26,123.02 64.78,123.02"
      android:fillColor="#100f0d"
      android:fillType="nonZero"/>
  <group>
    <clip-path
        android:pathData="M27.01,56.5L348,56.5L348,318.25L27.01,318.25ZM27.01,56.5"/>
    <path
        android:pathData="M316.64,131.03L222.82,224.81C222.11,225.53 221.17,225.89 220.24,225.89C219.3,225.89 218.36,225.53 217.65,224.82C216.22,223.39 216.22,221.07 217.65,219.64L311.46,125.86C312.89,124.43 315.21,124.44 316.64,125.86C318.07,127.29 318.07,129.6 316.64,131.03ZM214.38,245.87C220.18,251.64 224.64,260.45 226.88,265.46L196.99,274.76C195.83,273.04 194.15,270.84 191.8,268.48C189.6,266.27 187.62,264.84 186.04,263.88L195.4,233.93C200.23,236 208.65,240.15 214.38,245.87ZM244.55,307.74L37.62,307.74L37.62,67.08L244.55,67.08L244.55,171.65L202.11,214.04L64.78,214.04C62.26,214.04 60.21,216.09 60.21,218.61C60.21,221.13 62.26,223.16 64.78,223.16L192.97,223.16L190.16,225.97C190.12,226.01 190.1,226.05 190.06,226.1C189.97,226.19 189.89,226.29 189.82,226.39C189.74,226.5 189.66,226.6 189.6,226.71C189.53,226.82 189.47,226.93 189.42,227.05C189.36,227.16 189.31,227.29 189.27,227.41C189.24,227.46 189.21,227.51 189.2,227.57L177.77,264.13L64.78,264.13C62.26,264.13 60.21,266.17 60.21,268.68C60.21,271.2 62.26,273.25 64.78,273.25L174.92,273.25L171.41,284.49C170.98,285.88 171.35,287.39 172.38,288.42C173.12,289.16 174.12,289.56 175.14,289.56C175.53,289.56 175.93,289.51 176.31,289.39L233.31,271.64C233.36,271.63 233.4,271.6 233.45,271.59C233.58,271.54 233.71,271.48 233.84,271.42C233.95,271.36 234.06,271.31 234.16,271.25C234.27,271.18 234.38,271.1 234.49,271.02C234.59,270.94 234.7,270.86 234.8,270.77C234.84,270.73 234.88,270.71 234.91,270.68L244.55,261.05ZM347.5,154.98C347.25,154.3 341.25,138.43 331.59,128.76C331.59,128.76 331.59,128.75 331.59,128.75C321.9,119.09 306.52,113.73 305.87,113.51C304.46,113.02 302.89,113.39 301.84,114.45L255.12,161.1L255.12,61.8C255.12,58.88 252.75,56.52 249.84,56.52L32.34,56.52C29.42,56.52 27.05,58.88 27.05,61.8L27.05,313.02C27.05,315.94 29.42,318.3 32.34,318.3L249.84,318.3C252.75,318.3 255.12,315.94 255.12,313.02L255.12,250.49L346.59,159.11C347.68,158.02 348.03,156.41 347.5,154.98"
        android:fillColor="#100f0d"
        android:fillType="nonZero"/>
  </group>
</vector>
