<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="light_navy">#15448B</color>
    <color name="darker_navy">#113064</color>
    <color name="navy">#37599E</color>
    <color name="azure">#0C66ED</color>
    <color name="darker_blue_grey">#3D5B87</color>
    <color name="blue_grey">#809FCC</color>
    <color name="ash_grey">#374254</color>


    <color name="color1">#FDC495</color>
    <color name="color2">#9BDECC</color>
    <color name="color3">#FFBFDA</color>
    <color name="color4">#B1DF8A</color>
    <color name="color5">#FFE380</color>
    <color name="color6">#DAB4FA</color>


</resources>