<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="Theme.MyApplication" parent="Theme.MaterialComponents.DayNight.DarkActionBar">
        <!-- Primary brand color. -->
        <item name="colorPrimary">@color/ash_grey</item>
        <item name="colorPrimaryVariant">@color/purple_700</item>
        <item name="colorOnPrimary">@color/white</item>
        <!-- Secondary brand color. -->
        <item name="colorSecondary">#547AB3</item>
        <item name="colorSecondaryVariant">@color/navy</item>
        <item name="colorOnSecondary">#22284D</item>
        <!-- Status bar color. -->
        <item name="android:statusBarColor">#051938</item>
        <!-- Customize your theme here. -->
    </style>

    <style name="Theme.MyApplication.NoActionBar">
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>

        <!-- Primary brand color. -->
        <item name="colorPrimary">@color/ash_grey</item>
        <item name="colorPrimaryVariant">@color/purple_700</item>
        <item name="colorOnPrimary">@color/white</item>
        <!-- Secondary brand color. -->
        <item name="colorSecondary">#547AB3</item>
        <item name="colorSecondaryVariant">@color/navy</item>
        <item name="colorOnSecondary">#22284D</item>
        <!-- Status bar color. -->
        <item name="android:statusBarColor">#051938</item>
        <!-- Customize your theme here. -->
    </style>

    <style name="Theme.MyApplication.AppBarOverlay" parent="ThemeOverlay.AppCompat.Dark.ActionBar" />

    <style name="Theme.MyApplication.PopupOverlay" parent="ThemeOverlay.AppCompat.Light" />
</resources>