<vector android:height="24dp" android:tint="#000000"
    android:viewportHeight="24" android:viewportWidth="24"
    android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="@android:color/white" android:pathData="M21.97,13.52c0,-0.01 0,-0.02 0,-0.04C23.21,12.38 24,10.78 24,9c0,-3.31 -2.69,-6 -6,-6c-0.26,0 -0.52,0.02 -0.78,0.06C16.19,1.23 14.24,0 12,0S7.81,1.23 6.78,3.06C6.52,3.02 6.26,3 6,3C2.69,3 0,5.69 0,9c0,1.78 0.79,3.38 2.02,4.48c0,0.01 0,0.02 0,0.04C0.79,14.62 0,16.22 0,18c0,3.31 2.69,6 6,6c1.39,0 2.67,-0.48 3.69,-1.28C10.43,22.9 11.2,23 12,23s1.57,-0.1 2.31,-0.28C15.33,23.52 16.61,24 18,24c3.31,0 6,-2.69 6,-6C24,16.22 23.21,14.62 21.97,13.52zM12,21c-4.41,0 -8,-3.59 -8,-8c0,-3.72 2.56,-6.85 6,-7.74c0,0.02 0,0.03 0,0.05c0,3.34 2.72,6.06 6.06,6.06c1.26,0 2.45,-0.39 3.45,-1.09C19.82,11.14 20,12.05 20,13C20,17.41 16.41,21 12,21z"/>
    <path android:fillColor="@android:color/white" android:pathData="M9,14m-1.25,0a1.25,1.25 0,1 1,2.5 0a1.25,1.25 0,1 1,-2.5 0"/>
    <path android:fillColor="@android:color/white" android:pathData="M15,14m-1.25,0a1.25,1.25 0,1 1,2.5 0a1.25,1.25 0,1 1,-2.5 0"/>
</vector>
